<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lastril</groupId>
  <artifactId>onepiece-mod</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>onepiece-mod</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>


  <repositories>
    <!-- Spigot repository -->
    <repository>
      <id>spigot-repo</id>
      <url>https://maven.elmakers.com/repository/</url>
    </repository>

    <!-- LunarAPI -->
    <repository>
      <id>lunarclient</id>
      <url>https://repo.lunarclient.dev</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- SPIGOT -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- LunarAPI -->
    <dependency>
      <groupId>com.lunarclient</groupId>
      <artifactId>apollo-api</artifactId>
      <version>1.2.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- LIBRAIRIES -->
    <dependency>
      <groupId>fr.minuskube.inv</groupId>
      <artifactId>smart-invs</artifactId>
      <version>1.2.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
